<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-container">
        <h1>Header logo</h1>
        <nav class="navigation">
            <ul>
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
        </nav>
    </header>

    <section class="hero-container">
        <div class="hero-text-container">
            <h1 class="hero-title">This is the hero headline</h1>
            <p class="hero-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus porro molestias itaque quaerat delectus veniam ducimus reprehenderit ex corporis excepturi?</p>
            <button class="hero-signup">Sign Up</button>
        </div>
        <div class="hero-image-container">
            <image class="hero-image" src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80"></image>
        </div>
    </section>
    
    <section class="cards-container">

    </section>
    <section class="quote-container">

    </section>
    <section class="cta-bottom-container">

    </section>
    <footer class="footer-container">

    </footer>
</body>
</html>